
bundles=
context-names=tref-multi-categories-tags-portlet
remote-app-id=39874863
version=1.0.4
category=Utility
description=Multi Tag and Multi Category plugin allows to filter by multiple categories and/or multiple tags in the Asset Publisher Portlet and Search Portlet.\
 \
 Multi Tags Navigation Portle and Multi Categories Navigation Portlet are equivalent to the existing portlet in Liferay (UI, configuration, ADT, ...) but these portlet allow to further filter.\
 \
 \
 Features:\
  - configurable And or Or condition about tags and categories filter;\
  - custom facets and configuration for Search Portlet;\
  - application adapter hook.\
 \
 IMPORTANT: to use this plugin you need to go inside control panel --> Configuration --> site configuration --> Application adapter --> and select "Tref Multi Categories - Tags Portlet". (look our screenshoot)\
 \
 Search Portlet Configuration:\
 \
       ... ,\
      {\
         "displayStyle": "asset_multi_tags",\
         "weight": 1.4,\
         "static": false,\
         "order": "OrderHitsDesc",\
         "data": {\
             "maxTerms": 10,\
             "displayStyle": "list",\
             "frequencyThreshold": 1,\
             "contextName": "tref-multi-categories-tags-portlet"\
         },\
         "label": "tag",\
         "className": "it.tref.liferay.multi.facet.MultiValueAndFacet",\
         "fieldName": "assetTagNames"\
     },\
     {\
         "displayStyle": "asset_multi_categories",\
         "weight": 1.3,\
         "static": false,\
         "order": "OrderHitsDesc",\
         "data": {\
             "maxTerms": 10,\
             "displayStyle": "list",\
             "frequencyThreshold": 1,\
             "showAssetCount": true,\
             "contextName": "tref-multi-categories-tags-portlet"\
         },\
         "label": "category",\
         "className": "it.tref.liferay.multi.facet.MultiValueAndFacet",\
         "fieldName": "assetCategoryIds"\
     },\
     ...
title=Multi Tag and Category
icon-url=https://www.liferay.com/web/guest/marketplace/-/mp/asset/icon/71086306
