
##
## Label
##

label-multi-categories-tags-categories = Multiple Categories
label-multi-categories-tags-categories-search-or = Use OR operator between category search instead of AND operator 

label-multi-categories-tags-tags = Multi Tags
label-multi-categories-tags-tags-search-or = Use OR operator between tag search instead of AND operator 