name=Tref Multi Categories - Tags
module-group-id=tref
module-incremental-version=101
tags=
short-description=
long-description=
change-log=
page-url=http://www.3fconsulting.it
author=3FConsulting S.r.l.
licenses=
liferay-versions=6.2.5+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-hook-language-properties-locales=it

security-manager-properties-read=java.version,line.separator,log4j.configDebug,log4j.configuration,log4j.configuratorClass,log4j.debug,log4j.defaultInitOverride,log4j.ignoreTCL

security-manager-services[portal]=com.liferay.portlet.asset.service.AssetCategoryService#getChildCategories,com.liferay.portlet.asset.service.AssetCategoryService#getVocabularyRootCategories,com.liferay.portlet.asset.service.AssetTagService#getGroupTags,com.liferay.portlet.asset.service.AssetTagService#getTagsCount,com.liferay.portlet.asset.service.AssetVocabularyLocalService#getAssetVocabulary,com.liferay.portlet.asset.service.AssetVocabularyLocalService#getGroupsVocabularies
